index.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    title The Martian
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    link(href='favicon.png', rel='icon')
    <meta name="viewport" content="width=device-width, initial-scale=1">
  body

    nav.navbar.navbar-expand-lg.navbar-light.bg-white
      a.navbar-brand(href="#") The Martian
      button.navbar-toggler(data-toggle="collapse" data-target="#navbar"): span.navbar-toggler-icon

      .collapse.navbar-collapse#navbar
        ul.navbar-nav.mr-auto
          li.nav-item.active: a.nav-link(href="#") The Book
          li.nav-item: a.nav-link(href="#") Reviews
          li.nav-item: a.nav-link(href="#") Summary
          li.nav-item: a.nav-link(href="#") Author
          li.nav-item: a.nav-link(href="#") Publisher
        ul.navbar-nav.mr-0
          li.nav-item: a.btn.btn-warning(href="#buynow") Buy Now

    // Cover
    section#cover
      .container
        .title
          cite Andy Weir
          h1 The Martian
        .row
          aside.col-3.align-self-center.text-right
            .review
              p Gripping…shapes up like Defoe’s Robinson Crusoe as written by someone brighter.
              cite Larry Niven
          figure.col-6
            img(src="images/cover.jpg" alt="The Martian")
            a.btn.btn-warning(href="#buynow" role="button") Buy Now
          aside.col-3.align-self-end
            .review
              p A page-turning thriller…this survival tale with a high-tech twist will pull you right in.
              cite Suspense Magazine
    
    // Reviews
    section#reviews

        #carouselReviews.carousel.slide(data-ride="carousel" data-interval="5000")
          .carousel-inner
            .carousel-item.active: .container
              .row
                .col-md-4: .review
                  p <strong>Andy Weir delivers with The Martian... a story for readers who enjoy thrillers</strong>, science fiction, non-fiction, or flat-out adventure [and] an authentic portrayal of the future of space travel.
                  cite Associated Press
                .col-md-4: .review
                  p <strong>The best book I've read in ages. Clear your schedule before you crack the seal.</strong> This story will take your breath away faster than a hull breech. Smart, funny, and white-knuckle intense, The Martian is everything you want from a novel.
                  cite Hugh Howey, New York Times
                .col-md-4: .review
                  p <strong>The Martian kicked my ass!</strong> Weir has crafted a relentlessly entertaining and inventive survival thriller, a MacGyver-trapped-on-Mars tale that feels just as real and harrowing as the true story of Apollo 13.
                  cite Ernest Cline, New York Times 
                
            .carousel-item: .container
              .row
                .col-md-4
                  .review
                    p <strong>Brilliant…</strong> a celebration of human ingenuity [and] the purest example of real-science sci-fi for many years…Utterly compelling.
                    cite Wall Street Journal
                .col-md-4: .review
                  p <strong>Terrific stuff, a crackling good read</strong> that devotees of space travel will devour like candy…succeeds on several levels and for a variety of reasons, not least of which is its surprising plausibility.
                  cite USA Today
                .col-md-4: .review
                  p <strong>A gripping tale of survival in space</strong> [that] harkens back to the early days of science fiction by masters such as Robert Heinlein, Isaac Asimov and Arthur C. Clarke.
                  cite San Jose Mercury News
            .carousel-item: .container
              .row
                .col-md-4: .review
                  p <strong>The tension simply never lets up, from the first page to the last</strong>, and at no point does the believability falter for even a second. You can't shake the feeling that this could all really happen.
                  cite Patrick Lee, New York Times
                .col-md-4: .review
                  p <strong>Strong, resilent, and gutsy. It's Robinson Crusoe on Mars, 21st century style.</strong>  Set aside a chunk of free time when you start this one.  You're going to need it because you won't want to put it down.
                  cite Steve Berry, New York Times
                .col-md-4: .review
                  p <strong>Riveting...</strong> a tightly constructed and completely believable story of a man's ingenuity and strength in the face of seemingly insurmountable odds.
                  cite Booklist
          a.carousel-control-prev(href="#carouselReviews" role="button" data-slide="prev"): span.carousel-control-prev-icon
          a.carousel-control-next(href="#carouselReviews" role="button" data-slide="next"): span.carousel-control-next-icon
        

    // Synapsis
    section#synapsis
      .container
        .row
          article.col-12.col-md-8.offset-md-2
            h2 Six days ago, astronaut Mark Watney became one of the first people to walk on Mars. 
            p Now, he's sure he'll be the first person to die there.
            p After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out, his supplies would be gone long before a rescue could arrive. 
            p Chances are, though, he won't have time to starve to death. The damaged machinery, unforgiving environment, or plain-old "human error" are much more likely to kill him first. 
            p But Mark isn't ready to give up yet. Drawing on his ingenuity, his engineering skills—and a relentless, dogged refusal to quit—he steadfastly confronts one seemingly insurmountable obstacle after the next. Will his resourcefulness be enough to overcome the impossible odds against him?


    // About the author
    section#author
      .container
        .row.align-items-center
          aside.col-12.col-md-4
            figure
              img(src="images/andyweir.jpg" alt="Andy Weir in its natural habitat")
              figcaption Andy Weir
          article.col-12.col-md-8
            p Andy Weir was first hired as a programmer for a national laboratory at age fifteen and has been working as a software engineer ever since. He is also a lifelong space nerd and a devoted hobbyist of subjects like relativistic physics, orbital mechanics, and the history of manned spaceflight. The Martian is his first novel.


    // Tips for surviving
    section#surviving
      .heading
        .container
          .row
            .col-2
            .col-8
              h1 8 Tips for Surviving on Mars from Andy Weir
              p So you want to live on Mars. Perhaps it’s the rugged terrain, beautiful scenery, or vast natural landscape that appeals to you. Or maybe you’re just a lunatic who wants to survive in a lifeless barren wasteland. Whatever your reasons, there are a few things you should know:

          
          nav#myTab.nav.nav-tabs
            a.nav-item.nav-link.active(data-toggle='tab' href='#surviving-1') 1
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-2') 2
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-3') 3
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-4') 4
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-5') 5
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-6') 6
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-7') 7
            a.nav-item.nav-link(data-toggle='tab' href='#surviving-8') 8


      .tab-content#surviving-content
        .tab-pane.fade.show.active.surviving-content#surviving-1: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/1.svg")
            article.col-8
              h2 You’re going to need a pressure vessel.
              p Mars’s atmospheric pressure is less than one percent of Earth’s. So basically, it’s nothing. Being on the surface of Mars is almost the same as being in deep space. You better bring a nice, sturdy container to hold air in. By the way, this will be your home forever. So try to make it as big as you can.
        .tab-pane.fade.surviving-content#surviving-2: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/2.svg")
            article.col-8
              h2 You’re going to need oxygen.
              p You probably plan to breathe during your stay, so you’ll need to have something in that pressure vessel. Fortunately, you can get this from Mars itself. The atmosphere is very thin, but it is present and it’s almost entirely carbon dioxide. There are lots of ways to strip the carbon off carbon dioxide and liberate the oxygen. You could have complex mechanical oxygenators or you could just grow some plants.
        .tab-pane.fade.surviving-content#surviving-3: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/3.svg")
            article.col-8
              h2 You’re going to need radiation shielding
              p Earth’s liquid core gives it a magnetic field that protects us from most of the nasty crap the sun pukes out at us. Mars has no such luxury. All kinds of solar radiation gets to the surface. Unless you’re a fan of cancer, you’re going to want your accommodations to be radiation-shielded. The easiest way to do that is to bury your base in Martian sand and rocks. They’re not exactly in short supply, so you can just make the pile deeper and deeper until it’s blocking enough.

        .tab-pane.fade.surviving-content#surviving-4: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/4.svg")
            article.col-8
              h2 You’re going to need water.
              p Again, Mars provides. The Curiosity probe recently discovered that Martian soil has quite a lot of ice in it. About 35 liters per cubic meter. All you need to do is scoop it up, heat it, and strain out the water. Once you have a good supply, a simple distillery will allow you to reuse it over and over.
        .tab-pane.fade.surviving-content#surviving-5: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/5.svg")
            article.col-8
              h2 You’re going to need food.
              p Just eat Martians. They taste like chicken.
        .tab-pane.fade.surviving-content#surviving-6: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/6.svg")
            article.col-8
              h2 Oh, come on.
              p All right, all right. Food is the one thing you need that can’t be found in abundance on Mars. You’ll have to grow it yourself. But you’re in luck, because Mars is actually a decent place for a greenhouse. The day/night cycle is almost identical to Earth’s, which Earth plants evolved to optimize for. And the total solar energy hitting the surface is enough for their needs.
              p But you can’t just grow plants on the freezing, near-vacuum surface. You’ll need a pressure container for them as well. And that one might have to be pretty big. Just think of how much food you eat in a year and imagine how much space it takes to grow it.
              p Hope you like potatoes. They’re the best calorie yield per land area.
        .tab-pane.fade.surviving-content#surviving-7: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/7.svg")
            article.col-8
              h2 You’re going to need energy.
              p However you set things up, it won’t be a self-contained system. Among other things, you’ll need to deal with heating your home and greenhouse. Mars’s average daily temperature is -50C (-58F), so it’ll be a continual energy drain to keep warm. Not to mention the other life support systems, most notably your oxygenator. And if you’re thinking your greenhouse will keep the atmosphere in balance, think again. A biosphere is far too risky on this scale.
        .tab-pane.fade.surviving-content#surviving-8: .container
          .row
            aside.col-3.text-right
              img(src="images/surviving/8.svg")
            article.col-8
              h2 You’re going to need a reason to be there.
              p Why go out of your way to risk your life? Do you want to study the planet itself? Start your own civilization? Exploit local resources for profit? Make a base with a big death ray so you can address the UN while wearing an ominous mask and demand ransom? Whatever your goal is, you better have it pretty well defined, and you better really mean it. Because in the end, Mars is a harsh, dangerous place and if something goes wrong you’ll have no hope of rescue. Whatever your reason is, it better be worth it.


      // Buy Now
      section#buynow
        a(name="buynow")
        .container: .row: .col-lg-4.offset-lg-4
          figure
            img(src="images/cover.jpg" alt="The Martian")
            figcaption: small The Martian: A Novel
          form(action="/buy" method="POST")
            .btn-group(data-toggle="buttons")
              label.btn.btn-outline-secondary
                input(type="radio" name="option" id="paperback")
                | <small>Hardcover</small><br>$29.99
              label.btn.btn-outline-secondary.active
                input(type="radio" name="option" id="hardcover" checked)
                | <small>Paperback</small><br>$19.99
              label.btn.btn-outline-secondary
                input(type="radio" name="option" id="ebook")
                | <small>Audiobook</small><br>$4.99
            p
              input.btn.btn-warning.btn-lg(type="submit")

      section#qa
        .container: .row: .col-lg-6.offset-lg-3
          #accordion
            .card
              a.card-header(data-toggle="collapse" href="#faq1") Why does the edition with Matt Damon on the cover cost $2 more?
              #faq1.collapse(role="tabpanel" data-parent="#accordion")
                .card-body
                  p Because Matt Damon.
                  cite Eric Harris
            
            .card
              a.card-header(data-toggle="collapse" href="#faq2") I absolutely loved this book, and don't often read science fiction so I'm not sure what book to search for. Does anyone have a suggestion for a book to read that gives you similar feelings as "The Martian"?
              #faq2.collapse(role="tabpanel" data-parent="#accordion")
                .card-body
                  p I highly recommend Seveneves, by Neal Stephenson, which deals with spaceflight and has long passages explaining a lot of the science. It's got space, realistic science, humour, and nerdy characters, so I think you'll love it.
                  cite Jack Brady
            
            .card
              a.card-header(data-toggle="collapse" href="#faq3") I'm on page 24 and getting tired of the technical details... Will the whole book be like this?
              #faq3.collapse(role="tabpanel" data-parent="#accordion")
                .card-body
                  p No, probably half of the book covers Mark's challenges. At some point, the book starts shifting back and forth between Mark and other people. But if you don't like the "how does he solve these problems" part, you won't like the book.
                  cite Laurie
            
            .card
              a.card-header(data-toggle="collapse" href="#faq4") I'm curious if NASA would ever send people to Mars? If they did, what would we be hoping to learn?
              #faq4.collapse(role="tabpanel" data-parent="#accordion")
                .card-body
                  p Mary Roach has a non-fiction book called Packing for Mars and its all about the various space-programs around the world and preparations they are making to eventually send astronauts there - its kinda quirky, but intriguing
                  cite Dee
            
            .card
              a.card-header(data-toggle="collapse" href="#faq5") Can anyone please tell me how much swearing is in here? I'm interested in this book, and would like to read it, but I'm a bit hesitant...
              #faq5.collapse(role="tabpanel" data-parent="#accordion")
                .card-body
                  p A LOT of swearing. Lots of f-bombs thrown around. Usually doesn't get worse than the f-bomb, but lots of other lower kinds of swearing too. But probably worth mentioning that characters rarely ever swear at each other.
                  cite Tushmit
            

      section#publisher
        .container: .row.align-items-center
          
          figure.publisher-logo.col-12.col-lg-4
              img(src="images/bdwy.gif" alt="Broadway Books")
              figcaption: small Published by Broadway Books
          article.col-12.col-lg-8
            p Founded in 1996 as part of Bantam Doubleday Dell, Broadway Books today is the paperback imprint for Crown. In addition to paperback reprints, Broadway publishes original titles across several categories such as memoir, current affairs, politics, travel, adventure narrative, and popular fiction.
            p Our list includes classic books by Bill Bryson, Frances Mayes, Jennifer Finney Boylan, Mitch Albom, Max Brooks, Nujood Ali, John Elder Robison, Lauren Weisberger, and Ed Viesturs, among others.

    footer
      .container
        p Designed by Ernest Iliiasov #200336022 for COMP2081 Advanced Web Interface Design @ Georgian College

    script(src="js/jquery.min.js")
    script(src="js/popper.min.js")
    script(src="js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Martian</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.png" rel="icon"><meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="#">The Martian</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">The Book</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Summary</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Author</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Publisher</a></li>
        </ul>
        <ul class="navbar-nav mr-0">
          <li class="nav-item"><a class="btn btn-warning" href="#buynow">Buy Now</a></li>
        </ul>
      </div>
    </nav>
    <!-- Cover-->
    <div class="block" id="cover">
      <div class="container">
        <div class="title">
          <cite>Andy Weir</cite>
          <h1>The Martian</h1>
        </div>
        <div class="row">
          <aside class="col-3 align-self-center text-right">
            <div class="review">
              <p>Gripping…shapes up like Defoe’s Robinson Crusoe as written by someone brighter.</p>
              <cite>Larry Niven</cite>
            </div>
          </aside>
          <figure class="col-6"><img src="images/cover.jpg" alt="The Martian"><a class="btn btn-warning" href="#buynow" role="button">Buy Now</a></figure>
          <aside class="col-3 align-self-end">
            <div class="review">
              <p>A page-turning thriller…this survival tale with a high-tech twist will pull you right in.</p>
              <cite>Suspense Magazine</cite>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <!-- Reviews-->
    <div class="block" id="reviews">
      <div class="carousel slide" id="carouselReviews" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>Andy Weir delivers with The Martian... a story for readers who enjoy thrillers</strong>, science fiction, non-fiction, or flat-out adventure [and] an authentic portrayal of the future of space travel.</p>
                    <cite>Associated Press</cite>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>The best book I've read in ages. Clear your schedule before you crack the seal.</strong> This story will take your breath away faster than a hull breech. Smart, funny, and white-knuckle intense, The Martian is everything you want from a novel.</p>
                    <cite>Hugh Howey, New York Times</cite>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>The Martian kicked my ass!</strong> Weir has crafted a relentlessly entertaining and inventive survival thriller, a MacGyver-trapped-on-Mars tale that feels just as real and harrowing as the true story of Apollo 13.</p>
                    <cite>Ernest Cline, New York Times </cite>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>Brilliant…</strong> a celebration of human ingenuity [and] the purest example of real-science sci-fi for many years…Utterly compelling.</p>
                    <cite>Wall Street Journal</cite>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>Terrific stuff, a crackling good read</strong> that devotees of space travel will devour like candy…succeeds on several levels and for a variety of reasons, not least of which is its surprising plausibility.</p>
                    <cite>USA Today</cite>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>A gripping tale of survival in space</strong> [that] harkens back to the early days of science fiction by masters such as Robert Heinlein, Isaac Asimov and Arthur C. Clarke.</p>
                    <cite>San Jose Mercury News</cite>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>The tension simply never lets up, from the first page to the last</strong>, and at no point does the believability falter for even a second. You can't shake the feeling that this could all really happen.</p>
                    <cite>Patrick Lee, New York Times</cite>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>Strong, resilent, and gutsy. It's Robinson Crusoe on Mars, 21st century style.</strong>  Set aside a chunk of free time when you start this one.  You're going to need it because you won't want to put it down.</p>
                    <cite>Steve Berry, New York Times</cite>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="review">
                    <p><strong>Riveting...</strong> a tightly constructed and completely believable story of a man's ingenuity and strength in the face of seemingly insurmountable odds.</p>
                    <cite>Booklist</cite>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="carousel-control-prev" href="#carouselReviews" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#carouselReviews" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>
      </div>
    </div>
    <!-- Synapsis-->
    <div class="block" id="synapsis">
      <div class="container">
        <div class="row">
          <article class="col-12 col-md-8 offset-md-2">
            <h2>Six days ago, astronaut Mark Watney became one of the first people to walk on Mars. </h2>
            <p>Now, he's sure he'll be the first person to die there.</p>
            <p>After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out, his supplies would be gone long before a rescue could arrive. </p>
            <p>Chances are, though, he won't have time to starve to death. The damaged machinery, unforgiving environment, or plain-old "human error" are much more likely to kill him first. </p>
            <p>But Mark isn't ready to give up yet. Drawing on his ingenuity, his engineering skills—and a relentless, dogged refusal to quit—he steadfastly confronts one seemingly insurmountable obstacle after the next. Will his resourcefulness be enough to overcome the impossible odds against him?</p>
          </article>
        </div>
      </div>
    </div>
    <!-- About the author-->
    <div class="block" id="author">
      <div class="container">
        <div class="row align-items-center">
          <aside class="col-12 col-md-4">
            <figure><img src="images/andyweir.jpg" alt="Andy Weir in its natural habitat">
              <figcaption>Andy Weir</figcaption>
            </figure>
          </aside>
          <article class="col-12 col-md-8">
            <p>Andy Weir was first hired as a programmer for a national laboratory at age fifteen and has been working as a software engineer ever since. He is also a lifelong space nerd and a devoted hobbyist of subjects like relativistic physics, orbital mechanics, and the history of manned spaceflight. The Martian is his first novel.</p>
          </article>
        </div>
      </div>
    </div>
    <!-- Tips for surviving-->
    <div class="block" id="surviving">
      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <h2>8 Tips for Surviving on Mars from Andy Weir</h2>
              <p>So you want to live on Mars. Perhaps it’s the rugged terrain, beautiful scenery, or vast natural landscape that appeals to you. Or maybe you’re just a lunatic who wants to survive in a lifeless barren wasteland. Whatever your reasons, there are a few things you should know:</p>
            </div>
          </div>
          <nav class="nav nav-tabs" id="myTab"><a class="nav-item nav-link active" data-toggle="tab" href="#surviving-1">1</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-2">2</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-3">3</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-4">4</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-5">5</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-6">6</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-7">7</a><a class="nav-item nav-link" data-toggle="tab" href="#surviving-8">8</a></nav>
        </div>
      </div>
      <div class="tab-content" id="surviving-content">
        <div class="tab-pane fade show active surviving-content" id="surviving-1">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/1.svg" alt="Vessel"></aside>
              <article class="col-8">
                <h2>You’re going to need a pressure vessel.</h2>
                <p>Mars’s atmospheric pressure is less than one percent of Earth’s. So basically, it’s nothing. Being on the surface of Mars is almost the same as being in deep space. You better bring a nice, sturdy container to hold air in. By the way, this will be your home forever. So try to make it as big as you can.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-2">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/2.svg" alt="Oxygen"></aside>
              <article class="col-8">
                <h2>You’re going to need oxygen.</h2>
                <p>You probably plan to breathe during your stay, so you’ll need to have something in that pressure vessel. Fortunately, you can get this from Mars itself. The atmosphere is very thin, but it is present and it’s almost entirely carbon dioxide. There are lots of ways to strip the carbon off carbon dioxide and liberate the oxygen. You could have complex mechanical oxygenators or you could just grow some plants.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-3">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/3.svg" alt="Radiation shielding"></aside>
              <article class="col-8">
                <h2>You’re going to need radiation shielding</h2>
                <p>Earth’s liquid core gives it a magnetic field that protects us from most of the nasty crap the sun pukes out at us. Mars has no such luxury. All kinds of solar radiation gets to the surface. Unless you’re a fan of cancer, you’re going to want your accommodations to be radiation-shielded. The easiest way to do that is to bury your base in Martian sand and rocks. They’re not exactly in short supply, so you can just make the pile deeper and deeper until it’s blocking enough.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-4">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/4.svg" alt="Water"></aside>
              <article class="col-8">
                <h2>You’re going to need water.</h2>
                <p>Again, Mars provides. The Curiosity probe recently discovered that Martian soil has quite a lot of ice in it. About 35 liters per cubic meter. All you need to do is scoop it up, heat it, and strain out the water. Once you have a good supply, a simple distillery will allow you to reuse it over and over.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-5">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/5.svg" alt="Food"></aside>
              <article class="col-8">
                <h2>You’re going to need food.</h2>
                <p>Just eat Martians. They taste like chicken.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-6">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/6.svg" alt="Potato"></aside>
              <article class="col-8">
                <h2>Oh, come on.</h2>
                <p>All right, all right. Food is the one thing you need that can’t be found in abundance on Mars. You’ll have to grow it yourself. But you’re in luck, because Mars is actually a decent place for a greenhouse. The day/night cycle is almost identical to Earth’s, which Earth plants evolved to optimize for. And the total solar energy hitting the surface is enough for their needs.</p>
                <p>But you can’t just grow plants on the freezing, near-vacuum surface. You’ll need a pressure container for them as well. And that one might have to be pretty big. Just think of how much food you eat in a year and imagine how much space it takes to grow it.</p>
                <p>Hope you like potatoes. They’re the best calorie yield per land area.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-7">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/7.svg" alt="Energy"></aside>
              <article class="col-8">
                <h2>You’re going to need energy.</h2>
                <p>However you set things up, it won’t be a self-contained system. Among other things, you’ll need to deal with heating your home and greenhouse. Mars’s average daily temperature is -50C (-58F), so it’ll be a continual energy drain to keep warm. Not to mention the other life support systems, most notably your oxygenator. And if you’re thinking your greenhouse will keep the atmosphere in balance, think again. A biosphere is far too risky on this scale.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="tab-pane fade surviving-content" id="surviving-8">
          <div class="container">
            <div class="row">
              <aside class="col-3 text-right"><img src="images/surviving/8.svg" alt="Reason"></aside>
              <article class="col-8">
                <h2>You’re going to need a reason to be there.</h2>
                <p>Why go out of your way to risk your life? Do you want to study the planet itself? Start your own civilization? Exploit local resources for profit? Make a base with a big death ray so you can address the UN while wearing an ominous mask and demand ransom? Whatever your goal is, you better have it pretty well defined, and you better really mean it. Because in the end, Mars is a harsh, dangerous place and if something goes wrong you’ll have no hope of rescue. Whatever your reason is, it better be worth it.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
      <!-- Buy Now-->
      <div class="block" id="buynow">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 offset-lg-4">
              <figure><img src="images/cover.jpg" alt="The Martian">
                <figcaption><small>The Martian: A Novel</small></figcaption>
              </figure>
              <form action="/buy" method="POST">
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-outline-secondary">
                    <input type="radio" name="option" id="paperback"><small>Hardcover</small><br>$29.99
                  </label>
                  <label class="btn btn-outline-secondary active">
                    <input type="radio" name="option" id="hardcover" checked><small>Paperback</small><br>$19.99
                  </label>
                  <label class="btn btn-outline-secondary">
                    <input type="radio" name="option" id="ebook"><small>Audiobook</small><br>$4.99
                  </label>
                </div>
                <p>
                  <input class="btn btn-warning btn-lg" type="submit">
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="qa">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div id="accordion">
                <div class="card"><a class="card-header" data-toggle="collapse" href="#faq1">Why does the edition with Matt Damon on the cover cost $2 more?</a>
                  <div class="collapse" id="faq1" role="tabpanel" data-parent="#accordion">
                    <div class="card-body">
                      <p>Because Matt Damon.</p>
                      <cite>Eric Harris</cite>
                    </div>
                  </div>
                </div>
                <div class="card"><a class="card-header" data-toggle="collapse" href="#faq2">I absolutely loved this book, and don't often read science fiction so I'm not sure what book to search for. Does anyone have a suggestion for a book to read that gives you similar feelings as "The Martian"?</a>
                  <div class="collapse" id="faq2" role="tabpanel" data-parent="#accordion">
                    <div class="card-body">
                      <p>I highly recommend Seveneves, by Neal Stephenson, which deals with spaceflight and has long passages explaining a lot of the science. It's got space, realistic science, humour, and nerdy characters, so I think you'll love it.</p>
                      <cite>Jack Brady</cite>
                    </div>
                  </div>
                </div>
                <div class="card"><a class="card-header" data-toggle="collapse" href="#faq3">I'm on page 24 and getting tired of the technical details... Will the whole book be like this?</a>
                  <div class="collapse" id="faq3" role="tabpanel" data-parent="#accordion">
                    <div class="card-body">
                      <p>No, probably half of the book covers Mark's challenges. At some point, the book starts shifting back and forth between Mark and other people. But if you don't like the "how does he solve these problems" part, you won't like the book.</p>
                      <cite>Laurie</cite>
                    </div>
                  </div>
                </div>
                <div class="card"><a class="card-header" data-toggle="collapse" href="#faq4">I'm curious if NASA would ever send people to Mars? If they did, what would we be hoping to learn?</a>
                  <div class="collapse" id="faq4" role="tabpanel" data-parent="#accordion">
                    <div class="card-body">
                      <p>Mary Roach has a non-fiction book called Packing for Mars and its all about the various space-programs around the world and preparations they are making to eventually send astronauts there - its kinda quirky, but intriguing</p>
                      <cite>Dee</cite>
                    </div>
                  </div>
                </div>
                <div class="card"><a class="card-header" data-toggle="collapse" href="#faq5">Can anyone please tell me how much swearing is in here? I'm interested in this book, and would like to read it, but I'm a bit hesitant...</a>
                  <div class="collapse" id="faq5" role="tabpanel" data-parent="#accordion">
                    <div class="card-body">
                      <p>A LOT of swearing. Lots of f-bombs thrown around. Usually doesn't get worse than the f-bomb, but lots of other lower kinds of swearing too. But probably worth mentioning that characters rarely ever swear at each other.</p>
                      <cite>Tushmit</cite>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="publisher">
        <div class="container">
          <div class="row align-items-center">
            <figure class="publisher-logo col-12 col-lg-4"><img src="images/bdwy.gif" alt="Broadway Books" width="120px">
              <figcaption><small>Published by Broadway Books</small></figcaption>
            </figure>
            <article class="col-12 col-lg-8">
              <p>Founded in 1996 as part of Bantam Doubleday Dell, Broadway Books today is the paperback imprint for Crown. In addition to paperback reprints, Broadway publishes original titles across several categories such as memoir, current affairs, politics, travel, adventure narrative, and popular fiction.</p>
              <p>Our list includes classic books by Bill Bryson, Frances Mayes, Jennifer Finney Boylan, Mitch Albom, Max Brooks, Nujood Ali, John Elder Robison, Lauren Weisberger, and Ed Viesturs, among others.</p>
            </article>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Designed by Ernest Iliiasov #200336022 for COMP2081 Advanced Web Interface Design @ Georgian College</p>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
